package javaPractice;
import java.util.Scanner;

public class Practice1 {
	public static void addOneDArr(int[] arr, int add) {
		for(int i=0;i<arr.length;i++)
			arr[i]+=add;
	}
	public static void addTwoDArr(int [][]arr,int add) {
		for(int i=0;i<arr.length;i++)
			addOneDArr(arr[i],add);
	}
	public static void main(String[] args) {
		int[][] arr=new int[3][3];
		Scanner scanner=new Scanner(System.in);
		for(int i=0;i<arr.length;i++)
			for(int j=0;j<arr[i].length;j++) {
				System.out.print("Enter an integer:");
				arr[i][j]=scanner.nextInt();
			}
		for(int i=0;i<arr.length;i++) {
			for(int x:arr[i]) {
				System.out.print(x+"\t");
			}
			System.out.println();
		}
		System.out.print("Enter the integer for add: ");
		addTwoDArr(arr,scanner.nextInt());
		System.out.print("Result\n");
		for(int i=0;i<arr.length;i++) {
			for(int x:arr[i]) {
				System.out.print(x+"\t");
			}
			System.out.println();
		}
	}
	

}
