package javaPractice;
import java.util.Scanner;

public class Practice1 {
	public static void changeRow(int[][] arr) {
		int[] temp=new int[arr[0].length];
		int[] temp2=new int[arr[1].length];
		temp=arr[0];
		temp2=arr[1];
		arr[0]=arr[2];
		arr[1]=temp;
		arr[2]=temp2;
	}
	public static void printTwoDArr(int[][] arr) {
		for(int i=0;i<arr.length;i++) {
			for(int x:arr[i]) {
				System.out.print(x+"\t");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		int[][] arr=new int[][]
				{{1,2,4},
			{2,4},
			{4,5,6,7}
				};
		Scanner scanner=new Scanner(System.in);
		for(int i=0;i<arr.length;i++)
			for(int j=0;j<arr[i].length;j++) {	
				System.out.print("Enter an integer:");
				arr[i][j]=scanner.nextInt();
			}
		printTwoDArr(arr);
		changeRow(arr);
		System.out.print("Result\n");
		printTwoDArr(arr);
	}
	

}
